//{
 // "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=Llama_DB;Trusted_Connection=True"
  //  "DefaultConnection": "Server=tcp:llamadb.database.windows.net,1433;Initial Catalog=Llama_DB;Persist Security Info=False;User ID=admin1;Password=P@assw00rd2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
//  }
//}

{
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=Llama_DB;Trusted_Connection=True"
    
    //"DefaultConnection": "Server=tcp:llamadb.database.windows.net,1433;Initial Catalog=Llama_DB;Persist Security Info=False;User ID=admin1;Password=P@assw00rd2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Llama_DB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}

/*Azure Connection String*/
/*{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:llamadb.database.windows.net,1433;Initial Catalog=Llama_DB;Persist Security Info=False;User ID=admin1;Password=P@assw00rd2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
}*/

